# rsdo_gos

./: README.md  build-docker.bat  build-publish-docker.bat
src/: Gos.sln  (+2 more)
src/Gos.Console/: Dockerfile  Gos.Console.csproj  Program.cs
src/Gos.Console/CompositionRoot/: ConsoleBootstrapper.cs  ConsoleModule.cs
src/Gos.Infrastructure/: Gos.Infrastructure.csproj
src/Gos.Infrastructure/CompositionRoot/: InfrastructureModule.cs
src/Gos.Infrastructure/Extensions/: ElasticQueriesExtensions.cs
src/Gos.Infrastructure/Search/: ElasticClientFactory.cs  ElasticSearchEngine.cs
src/Gos.Infrastructure/Search/Aggregations/: AggregatorFactory.cs  BaseAggregator.cs  DiscourseChannelAggregator.cs  DiscourseEventAggregator.cs  DiscourseRegionAggregator.cs  DiscourseTypeAggregator.cs  DiscourseYearAggregator.cs  LemmaAggregator.cs  PartOfSpeechAggregator.cs  SpeakerAgeAggregator.cs  SpeakerEducationAggregator.cs  SpeakerLanguageAggregator.cs  SpeakerRegionAggregator.cs  SpeakerSexAggregator.cs
src/Gos.Infrastructure/Search/Converters/: EsConcordanceDtoConverter.cs  EsDtoConverterFactory.cs  IEsDtoConverter.cs  IEsDtoConverterFactory.cs
src/Gos.Infrastructure/Search/Dtos/: EsConcordanceDto.cs  EsTokenDto.cs
src/Gos.Infrastructure/Search/Indexes/: BaseIndexProvider.cs  ConcordanceIndexProvider.cs  IIndexProvider.cs  IIndexProviderFactory.cs  IndexProviderFactory.cs
src/Gos.Infrastructure/Search/QueryBuilders/: BaseQueryBuilder.cs  ConcordanceQueryBuilder.cs  IQueryBuilder.cs  IQueryBuilderFactory.cs  ListQueryBuilder.cs  QueryBuilderFactory.cs
src/Gos.Infrastructure/Search/QueryHandlers/: ConcordanceQueryHandler.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  ListQueryHandler.cs  QueryHandlerFactory.cs
src/Gos.Infrastructure/Sessions/: DefaultSessionIdResolver.cs  DefaultTraceIdentifierResolver.cs
src/Gos.Services/: Gos.Services.csproj
src/Gos.Services/CompositionRoot/: ServicesModule.cs
src/Gos.Services/Extensions/: HighligterExtensions.cs
src/Gos.Services/Framework/: CacheWarmUp.cs  GosDbContext.cs
src/Gos.Services/Framework/ConcordanceBuilder/: ConcordanceBuilder.cs  IConcordanceBuilder.cs
src/Gos.Services/Framework/Decorators/: AuditLogDecorator.cs  ConcordanceSearchDecorator.cs
src/Gos.Services/Framework/Fragments/: BaseContainerParser.cs  CharacterFragmentParser.cs  CorrectedWordFragmentParser.cs  CorrectionFragmentParser.cs  DeleteFragmentParser.cs  ForeignFragmentParser.cs  FragmentParserFactory.cs  FragmentType.cs  GapFragmentParser.cs  IFragmentParser.cs  IFragmentParserFactory.cs  IncidentFragmentParser.cs  KinesicFragmentParser.cs  NameFragmentParser.cs  PauseFragmentParser.cs  SegmentFragmentParser.cs  UnclearWordFragmentParser.cs  VocalFragmentParser.cs  WordFragmentParser.cs
src/Gos.Services/Framework/SeedData/: DiscourseChannelSeedData.cs  DiscourseEventSeedData.cs  DiscourseRegionSeedData.cs  DiscourseTypeSeedData.cs  MsdSeedData.cs  PartOfSpeechSeedData.cs  SpeakerAgeSeedData.cs  SpeakerEducationSeedData.cs  SpeakerLanguageSeedData.cs  SpeakerRegionSeedData.cs  SpeakerSexSeedData.cs
src/Gos.Services/Migrations/: 20220205205309_InitialCreate.Designer.cs  20220205205309_InitialCreate.cs  20220205210253_AddAuditLog.Designer.cs  20220205210253_AddAuditLog.cs  GosDbContextModelSnapshot.cs
src/Gos.Services/RequestHandlers/Concordance/: BaseConcordanceHandler.cs  ConcordanceDetailsHandler.cs  ConcordanceExportHandler.cs  ConcordanceSearchHandler.cs
src/Gos.Services/RequestHandlers/Corpus/: DeleteCorpusIndexHandler.cs  ImportCorpusHandler.Header.cs  ImportCorpusHandler.Speaker.cs  ImportCorpusHandler.Text.cs  ImportCorpusHandler.cs  ImportCounterHandler.cs  ImportLexiconHandler.cs  IndexCorpusHandler.cs
src/Gos.Services/RequestHandlers/List/: BaseListHandler.cs  ListExportHandler.cs  ListSearchHandler.cs
src/Gos.Services/RequestHandlers/PartOfSpeech/: GetPartOfSpeechHandler.cs
src/Gos.Services/Resources/: ExportResource.Designer.cs  ExportResource.en.Designer.cs  ExportResource.en.resx  ExportResource.resx
src/Gos.Web/: Dockerfile  Gos.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Gos.Web/CompositionRoot/: WebModule.cs
src/Gos.Web/Controllers/: BaseController.cs  ConcordanceController.cs  HomeController.cs  ListController.cs  PartOfSpeechController.cs  SystemController.cs
src/Gos.Web/Extensions/: AggregationTypeExtensions.cs  QueryBuilderExtensions.cs
src/Gos.Web/Framework/: NullableConverterFactory.cs
src/Gos.Web/HtmlHelpers/: HtmlHelperExtensions.cs
src/Gos.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs  IIndexViewModel.cs  IResultsViewModel.cs
src/Gos.Web/Properties/: launchSettings.json
src/Gos.Web/Resources/: ConcordanceResource.Designer.cs  ConcordanceResource.en.Designer.cs  ConcordanceResource.en.resx  ConcordanceResource.resx  ListResource.Designer.cs  ListResource.en.Designer.cs  ListResource.en.resx  ListResource.resx  MsdResource.Designer.cs  MsdResource.en.Designer.cs  SharedResource.Designer.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.resx
src/Gos.Web/Scripts/: dropdown.exec.js  main.js  qs-utils.exec.js
src/Gos.Web/SelectLists/: ConditionSelectListProvider.cs  ISelectListProvider.cs  ISelectListProviderFactory.cs  ListSortSelectListProvider.cs  MarkSelectListProvider.cs  PartOfSpeechSelectListProvider.cs  SelectListProviderFactory.cs  SelectListType.cs  WordSelectListProvider.cs
src/Gos.Web/Sessions/: SessionIdResolver.cs  TraceIdentifierResolver.cs
src/Gos.Web/Styles/: about.css  about.css.map  about.scss  cjvt-theme.scss  footer.scss  gos-common-index.scss  gos-common-results.scss  gos-common.scss  gos-concordance-advanced.scss  gos-concordance-results.scss  gos-forms.scss  gos-list-index.scss  gos-list-results.scss  gos-pos.scss  index.scss  navbar.scss  phone.scss  styles_new.scss
src/Gos.Web/TagHelpers/: PagerTagHelper.cs
src/Gos.Web/UrlHelpers/: ConcordanceUrlHelper.cs  FiltersUrlHelper.cs  ListUrlHelper.cs  PagerUrlHelperExtensions.cs  UrlHelperExtensions.cs
src/Gos.Web/Views/: _ViewImports.cshtml
(+223 files in other folders)
